appname = quickstart
httpaddr = localhost
httpport = 8080
runmode = "dev"
# autorender = false
# recoverpanic = false

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1:3306"
mysqldb   = "blog"

[dev]
httpport = 8080
[prod]
httpport = 9999
[test]
httpport = 8088

#CSRF 攻击配置
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

#是否显示 request body 里的内容
copyrequestbody = true
#文件上传 缓存内存大小  小于64M
maxmemory = 1<<22